server {
	server_name bdeak.net;

	return 302 https://www.bdeak.net$request_uri;
}

server {
	server_name www.bdeak.net;

	root /home/www-data/www.bdeak.net;
	autoindex on;

	location / {
		if ($request_uri ~ ^/(.*)\.html) {
			return 301 /$1;
		}
		try_files $uri $uri.html $uri/ =404;
	}
}